# spring-security-ex

./: .gitignore  README.md  build.gradle  docker-compose.yml
docs/mermaid/: jwt_api_request_sd.mermaid  login_sd.mermaid
src/main/java/com/example/security/comn/entity/: BaseEntity.java
src/main/java/com/example/security/comn/enums/error/: ErrorCode.java
src/main/java/com/example/security/comn/enums/request/: RequestCookie.java  RequestHeaderType.java
src/main/java/com/example/security/comn/enums/request/redis/: RedisKey.java
src/main/java/com/example/security/comn/exceptions/: AuthenticationException.java  BaseException.java  DomainValueException.java  IntegrationException.java  ResourceDuplicationException.java  ResourceNotFoundException.java
src/main/java/com/example/security/comn/handler/: DotenvPropertyPostProcessor.java
src/main/java/com/example/security/comn/properties/: JwtProperties.java  RedisProperties.java
src/main/java/com/example/security/comn/response/: BaseResponse.java
src/main/java/com/example/security/comn/service/cache/: CacheService.java  RedisService.java
src/main/java/com/example/security/comn/utils/: CookieUtils.java  JwtTokenUtil.java  PasswordEncoder.java
src/main/java/com/example/security/comn/validation/user/annotation/: EmailFormat.java  EnumFormat.java  PhoneNumberFormat.java  UserNameForamt.java  UserPasswordFormat.java
src/main/java/com/example/security/comn/validation/user/checker/: BirthDateFormatChecker.java  EmailFormatChecker.java  EnumFormatChecker.java  PhoneNumberFormatChecker.java  UserNameFormatChecker.java  UserPasswordFormatChecker.java
src/main/java/com/example/security/comn/validation/user/validator/: EmailFormatValidator.java  EnumValidator.java  PhoneNumberValidator.java  UserNameValidator.java  UserPasswordFormatValidator.java
src/main/java/com/example/security/config/cache/: RedisCacheConfig.java
src/main/java/com/example/security/config/security/: OAuthConfig.java  SecurityConfig.java
src/main/java/com/example/security/config/security/filter/: JwtTokenFilter.java  JwtTokenFilterFactory.java
src/main/java/com/example/security/config/security/handler/: AbstractLoginSuccessHandler.java
src/main/java/com/example/security/config/security/handler/form/: FormLoginSuccessHandler.java
src/main/java/com/example/security/config/security/handler/oauth/: OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/security/config/security/provider/: CustomAuthenticationProvider.java
src/main/java/com/example/security/core/auth/application/: AuthenticationService.java  CustomOAuth2UserService.java  TokenService.java
src/main/java/com/example/security/core/auth/domain/exceptions/: AuthenticationFailException.java  InvalidTokenException.java  LogoutAccessTokenRedisRepositoryIntegrationException.java  RefreshTokenRedisRepositoryIntegrationException.java
src/main/java/com/example/security/core/auth/domain/repository/: LogoutAccessTokenRedisRepository.java  RefreshTokenRedisRepository.java
src/main/java/com/example/security/core/auth/dto/: CustomOAuth2User.java  LogoutAccessToken.java  RefreshToken.java  TokenDto.java
src/main/java/com/example/security/core/user/application/: CustomOAuth2UserService.java  UserDetailService.java  UserJoinService.java  UserLoginService.java
src/main/java/com/example/security/core/user/domain/dto/: CustomOAuth2User.java  KakaoOauth2User.java  OAuth2Attribute.java
src/main/java/com/example/security/core/user/domain/entity/: Address.java  Gender.java  OAuth2UserInfo.java  (+4 more)
src/main/java/com/example/security/view/web/auth/: AuthController.java
src/main/java/com/example/security/view/web/main/: MainController.java  PassedController.java
src/main/java/com/example/security/view/web/user/: UserController.java
src/main/resources/: application.yml
src/main/resources/templates/: main.html
src/test/java/com/example/security/comn/utils/: CookieUtilsTest.java  JwtTokenUtilTest.java  PasswordEncoderTest.java
src/test/java/com/example/security/comn/validation/checker/: PhoneNumberFormatCheckerTest.java  UserPasswordFormatCheckerTest.java
src/test/java/com/example/security/core/auth/application/: AuthenticationServiceTest.java  CustomOAuth2UserServiceTest.java  TokenServiceTest.java
src/test/java/com/example/security/core/auth/stub/: StubOAuth2User.java
src/test/java/com/example/security/core/user/application/: AuthenticationServiceTest.java
(+17 files in other folders)
